<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brano.hikingtracker.TrackerFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnStartLogging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strat_logging"
        app:layout_constraintBottom_toTopOf="@+id/btnStopLogging"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStopLogging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_logging"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartLogging" />
</android.support.constraint.ConstraintLayout>
